# 账号名
PICA_ACCOUNT=1980409793
# 账号密码
PICA_PASSWORD=135150682
# 代理地址，示例：http://127.0.0.1:7890
PICA_PROXY=
# 下载图片的并发数
PICA_DL_CONCURRENCY=5
# leaderboard | favorites | search
# 下载内容，分别表示：排行榜 | 收藏夹 | 搜索
PICA_DL_CONTENT=
# 搜索关键字或漫画ID，多个用 # 隔开
# 尽量输入完整漫画名，避免返回过多结果
PICA_DL_SEARCH_KEYWORDS=
# 指定下载章节
# 使用命令行下载时，无需配置，支持手动选择下载章节
# 这里的章节是指按时间排序，1代表第一章
# 示例：1,3,5-20 或者设置为 all 表示全部下载
PICA_DL_CHAPTER=all
